
1.Поляков Никита Евгеньевич
2004
2022
Информационная безопасность
ИКБ
БББО-10-22
6543Ю88
0%

1.Gjkzrjd Ybrbnf Tdutymt
2004
2022
GFDGdfgdfgdgd dfgdgd
BR<
mmm0erer-
634654hh
100%
[Математика-1,1.Поляков НИкита Евгеньевич
2004
2022
Информационная безопасность
БББО-10-22
4568Е66
1.Поляков Никита Евгеньевич
2004
2022
Информационная безопасность
БББО-10-22
4232Б76
[Информатика-3, История-4, Математический анализ-3, ]
[Языки программирования-4, Физика-3, ]60%

1.Иванов Иван Иванович
2004
2022
Информационная безопасность
БББО-10-22
5432Б89
[3-1, ]
[1-3, 1-3, 1-3, ]75%

1.1
2004
2022
Информационная безопасность
БББО-10-22
534534рп
[3-3, ]
[Информатика-4, ]50%

1.Поляков Никита Евгеньевич
2004
2022
Информационная безопасность
БББО-10-22
5788Л44
[4-1]
[Информатика-4, Русский язык-5, Английский язык-5, Физика-3, Математический анализ-4]
1

2.Иванов Иван Иванович
2004
2022
Информационная безопасность
БББО-10-22
5789Б10
[Линейная алгебра-4]
[Физика-5]
0

